<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--Import Google Icon Font-->
	    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <!--Import materialize.css-->
	    <link type="text/css" rel="stylesheet" href="gmail/css/materialize.min.css"  media="screen,projection"/>
	    <!-- Datepicker jQuery plugin -->
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 		<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
	    <!--Let browser know website is optimized for mobile-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>All App</title>

		<style>
			nav{
				background-color: #5FD1FF;
			}
			body{
				background-image: url('pic/cloudbg.jpg');
				background-repeat: repeat;
			}
			/*.btnMenu{
				position: absolute;
				transition: transform 0.5s;
			}
			.btnMenu:focus{
				transform: rotate(90deg);
			}*/
			header {
				width: 100%;
				height: 50px;
				margin: auto;
				background-color: #5FD1FF;
			}
			#brand {
				float: left;
				color: white;
				font-size: 25px;
				font-weight: bolder;
			}
			.menu {
				width: 240px;
				height: 100%;
				position: absolute;
				background: black;
				left: -240px;
				transition: all .4s ease-in-out;
			}
			label.menu-icon {
				padding: 5px 5px 5px 5px;
				background: white;
				color: black;
				float: right;
				margin-top: 4px;
				border-radius: 5px;
				transition: transform 0.5s;
			}
			#menuToggle:checked ~ .menu {
				position: absolute;
				left: 0;
			}
			#menuToggle:checked ~ label.menu-icon {
				transform: rotate(90deg);
			}
			label.menu-icon::before, label.menu-icon::after{
				display: none;
			}
	</style>

		<input type="checkbox" id="menuToggle">
		<label for="menuToggle" class="menu-icon">&#9776;</label>
		<header>
			<div id="brand">CSS Animate & Datepicker</div>
		</header>
		<nav class="menu">
			<ul>
		    	<li><a href="">Home1</a></li>
		      <li><a href="">Home2</a></li>
		      <li><a href="">Home3</a></li>
		  </ul>
		</nav>
		<!-- <nav>
		    <div class="nav-wrapper">
		      <a href="#!" class="brand-logo center">Animation & Datepicker</a>
		      <a href="#" class="btnMenu right" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-only hide-on-small-only">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		        <li><a href="collapsible.html">Javascript</a></li>
		        <li><a href="mobile.html">Mobile</a></li>
		      </ul>
		      <ul class="side-nav" id="mobile-demo">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		        <li><a href="collapsible.html">Javascript</a></li>
		        <li><a href="mobile.html">Mobile</a></li>
		      </ul>
		    </div>
		 </nav> -->

	</head>
	<body>
		<div class="container">
			<p>Date: <input type="text" id="datepicker"></p>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="gmail/js/materialize.min.js"></script>
		<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>

		  <script>
				$(document).ready(function() {
					$( "#datepicker" ).datepicker({
            // showOn: "button",
            // buttonImageOnly: true,
            defaultDate: "+543y",
            // changeMonth: true,
            // numberOfMonths: 1,
            dateFormat: "dd/mm/yy",

            // onSelect: function( selectedDate ) {
            //     $( "#to" ).datepicker( "option", "minDate", selectedDate );
            // }
        	});
				});
		  </script>
	</body>
</html>
